<?xml version="1.0" encoding="UTF-8"?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>sec</short-name>

    <tag>
        <name>authorize</name>
        <tag-class>com.servlet.cinema.framework.security.SecurityTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>authority</name>
            <required>true</required>
            <description>Authenticated or Anonymous or [Authority]</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
